分析对象 = ARGV[-1]['数据']['异常属性值']["证券类别包含风险警示"].clone

所属行业统计 = {}

分析对象.each do |对象|
  所属行业 = 对象["所属行业"].split('/')
  所属行业.each_with_index do |名称, index|
    数量 = (所属行业统计["#{index+1}级行业分类"]||={})[所属行业[0..index].join('/')]||=0
    所属行业统计["#{index+1}级行业分类"][所属行业[0..index].join('/')] = 数量 + 1
  end
end

ARGV[-1]["参数"]["绘制"].merge!({
  "风险警示企业": {
    "标题": "各行业风险警示企业数量",
    "数据格式": ["侧面柱状图"],
    "X轴名称":"数量",
    "Y轴名称":"行业名称",
    "数据": 所属行业统计['1级行业分类']
  }
})