require_relative '../../面向对象/Ruby/Ruby.rb'

# 正常流程最后运行结束前要删除 .结果集.json文件
# 如果初始化后内容不为初始内容表明上次运行异常中断需要
# 除调试阶段需要排查具体情况处理
# 断点调试(binding) if J结果集.内容 != {}

J结果集.内容 = {
  '/' => {},
}

J结果集.更新