分析对象 = ARGV[-1]['数据']['异常属性值']["证券类别包含风险警示"].clone

所属区域统计 = {}

分析对象.each do |对象|
  数量 = (所属区域统计[对象["区域"]]||=0)
  所属区域统计[对象["区域"]] = 数量+1
end

ARGV[-1]["参数"]["绘制"].merge!({
  "所属地域": {
    "标题": "各行政区划警示企业数量",
    "数据格式": ["饼图"],
    "X轴名称": "数量",
    "Y轴名称": "行政区划名称",
    "数据": 所属区域统计
  }
})