请求参数 = ARGV.delete_at(-1)
处理结果 = []

发行日期 = J结果集.find_by(键: '发行日期') || @存储目录.查找(文件名: '发行日期')
发行日期 = @存储目录.查找(文件名: '成立日期') if ['', nil].include?(发行日期)
断点调试(binding) if ['', nil].include?(发行日期)

# 存在例如15年10月成立的基金没有15年的持仓信息
发行日期 = 发行日期.split('-')
起始年份 = 发行日期[0].to_i
起始年份+= 1 if 发行日期[1].to_i >= 10


原始链接 = 请求参数[:链接].clone
(起始年份 .. Time.now.year).each do |当前年份|
  请求参数[:链接] = 原始链接.gsub('{当前年份}', 当前年份.to_s)
  res = F访问.请求(**请求参数)
  断点调试(binding) unless res[0]
  处理结果 << res[1]
end

ARGV.push(处理结果)