@绘制 = (@渲染配置||={'文件名' => '行业分析研报'})['绘制'] ||= {}

结果 = J结果集.扁平化结果.select{|k,v| k.include?('行业发展趋势/现状/基本面分析')}.clone

J结果集.扁平化结果.select{|k,v| k.include?('指标速览')}

@绘制['行业发展趋势/现状/基本面分析/行业龙头'] = [
  {
    '数据格式': ['AKV'],
    '分页条数': 50,
    '数据': 结果.delete('行业发展趋势/现状/基本面分析/指标过滤/各项指标均高于行业统计值'),
  }
]

@绘制['行业发展趋势/现状/基本面分析/指标速览'] = [
  {
    '数据格式': ['AKV'],
    '分页条数': 50,
    '数据': 结果.delete('行业发展趋势/现状/基本面分析/指标速览/指标列表'),
  },
  {
    "标题": "列表排序指标权重",
    "数据格式": ["饼图"],
    "数据": 结果.delete('行业发展趋势/现状/基本面分析/指标速览/指标列表排序权重'),
  },
]

@指标_字段.each do|键,值|
  构成部分 = @绘制["行业发展趋势/现状/基本面分析/指标详情/#{键}"] = []

  结果.select{|k,v| k.include?("指标过滤/#{键}")}.each do |k,v|
    构成部分 << {
      "标题": k.split('/')[-1],
      "数据格式": ["纵向表格"],
      "数据": 结果.delete(k),
    }
  end

  构成部分 << {
    "标题": 键,
    "数据格式": ["侧面柱状图"],
    # "X轴名称": "同比增长率(%)",
    # "Y轴名称": "A股简称",
    "数据": 结果.delete("行业发展趋势/现状/基本面分析/指标速览/#{键}"),
  }

  精简结构 = 结果["行业发展趋势/现状/基本面分析/指标分析/#{键}"].delete('精简结构')

  构成部分 << {
    "数据格式": ["纵向表格"],
    "数据": 精简结构,
  }

  unless ((精简结构.values.max - 精简结构.values.min) > 100000)
    构成部分 << {
      "标题": "#{键}-描述性统计",
      "数据格式": ["侧面柱状图"],
      "X轴名称": "统计值",
      "Y轴名称": "统计名称",
      "数据": 精简结构,
    }
  end

  构成部分 << {
    "数据格式": ["JSON"],
    "数据": 结果.delete("行业发展趋势/现状/基本面分析/指标分析/#{键}"),
  }

  断点调试(binding) if 构成部分.to_json.include?('null')
end

断点调试(binding) unless 结果.keys.size == 0