require_relative '../../../../面向对象/股票/加载.rb'
return unless @股票.是否解析?[0]

层级 = ['基本面', '指标对比数据']
res = J结果集.get(层级: 层级)
断点调试(binding) unless res[0]
相关数据_ = res[1]


相关数据 ={}

相关数据_.each do |键,值|
  值.each do |键_,值_|
    相关数据["#{键}_#{键_}"] = 值_
  end
end

相关数据.each do |键,值|
  相关数据[键] = case 键
  when /.*[毛利率|加权净资产收益率].*/
    值||0.000000
  else
    值
  end
end

相关数据 = {
  "A股代码" => J结果集.find_by(键: 'A股代码'),
  "A股简称" => J结果集.find_by(键: 'A股简称'),
  "公司名称" => J结果集.find_by(键: '公司名称'),
}.merge!(相关数据)

字段定义 = {
 "A股代码" => {
    "类型": "keyword",
  },
 "A股简称" => {
    "类型": "keyword",
  },
  "公司名称" => {
    "类型": "keyword",
  },
  '加权净资产收益率(%)_最新数据':{
    "类型": "double"
  },
  '加权净资产收益率(%)_上年同期':{
    "类型": "double"
  },
  '毛利率(%)_最新数据':{
    "类型": "double"
  },
  '毛利率(%)_上年同期':{
    "类型": "double"
  },
  '资产负债率(%)_最新数据':{
    "类型": "double"
  },
  '资产负债率(%)_上年同期':{
    "类型": "double"
  },
  '营业总收入(元)_最新数据':{
    "类型": "double"
  },
  '营业总收入(元)_上年同期':{
    "类型": "double"
  },
  '营业总收入滚动环比增长(%)_最新数据':{
    "类型": "double"
  },
  '营业总收入滚动环比增长(%)_上年同期':{
    "类型": "double"
  },
  '营业总收入同比增长(%)_最新数据':{
    "类型": "double"
  },
  '营业总收入同比增长(%)_上年同期':{
    "类型": "double"
  },
  '归属净利润(元)_最新数据':{
    "类型": "double"
  },
  '归属净利润(元)_上年同期':{
    "类型": "double"
  },
  '归属净利润滚动环比增长(%)_最新数据':{
    "类型": "double"
  },
  '归属净利润滚动环比增长(%)_上年同期':{
    "类型": "double"
  },
  '归属净利润同比增长(%)_最新数据':{
    "类型": "double"
  },
  '归属净利润同比增长(%)_上年同期':{
    "类型": "double"
  },
  '扣非净利润(元)_最新数据':{
    "类型": "double"
  },
  '扣非净利润(元)_上年同期':{
    "类型": "double"
  },
  '扣非净利润滚动环比增长(%)_最新数据':{
    "类型": "double"
  },
  '扣非净利润滚动环比增长(%)_上年同期':{
    "类型": "double"
  },
  '扣非净利润同比增长(%)_最新数据':{
    "类型": "double"
  },
  '扣非净利润同比增长(%)_上年同期':{
    "类型": "double"
  },
}

定义及文档 = Es.生成索引定义及文档(定义: 字段定义, 目标对象: {D东方财富.代码 => 相关数据}, 说明: 层级.join('_'))

文件名称 = ['股票', 层级, Digest::MD5.hexdigest(JSON.pretty_generate(字段定义))].flatten.join('_')
J结果集.内容更新(层级: ["ElasticSearch", 文件名称], 更新值:定义及文档.to_json)