require_relative '../../../../面向对象/股票/加载.rb'
return unless @股票.是否解析?[0]

层级 = ['基本面', '指标最新数据']
res = J结果集.get(层级: 层级)
断点调试(binding) unless res[0]
相关数据 = res[1]

相关数据 = {
  "A股代码" => J结果集.find_by(键: 'A股代码'),
  "A股简称" => J结果集.find_by(键: 'A股简称'),
  "公司名称" => J结果集.find_by(键: '公司名称'),
}.merge!(相关数据)

相关数据.each do |键,值|
  case 键
  when '扣非每股收益(元)', '稀释每股收益(元)', '每股公积金(元)', '每股未分配利润(元)', '每股经营现金流(元)'
    相关数据[键] = 值||0.000000
  end
end

字段定义 = {
 "A股代码" => {
    "类型": "keyword",
  },
 "A股简称" => {
    "类型": "keyword",
  },
  "公司名称" => {
    "类型": "keyword",
  },
  '数据来源': {
    "类型": "keyword"
  },
  '基本每股收益(元)': {
    "类型": "double"
  },
  '每股净资产(元)': {
    "类型": "double"
  },
  '每股经营现金流(元)': {
    "类型": "double"
  },
  '扣非每股收益(元)': {
    "类型": "double"
  },
  '每股公积金(元)': {
    "类型": "double"
  },
  '市盈率动(倍)': {
    "类型": "double"
  },
  '稀释每股收益(元)': {
    "类型": "double"
  },
  '每股未分配利润(元)': {
    "类型": "double"
  },
  '市盈率TTM(倍)': {
    "类型": "double"
  },
  '总股本(股)': {
    "类型": "double"
  },
  '流通股本(股)': {
    "类型": "double"
  },
  '市盈率静(倍)': {
    "类型": "double"
  },
  '总市值(元)': {
    "类型": "double"
  },
  '流通市值(元)': {
    "类型": "double"
  },
  '市净率(倍)': {
    "类型": "double"
  },
}

定义及文档 = Es.生成索引定义及文档(定义: 字段定义, 目标对象: {D东方财富.代码 => 相关数据}, 说明: 层级.join('_'))

文件名称 = ['股票', 层级, Digest::MD5.hexdigest(JSON.pretty_generate(字段定义))].flatten.join('_')
J结果集.内容更新(层级: ["ElasticSearch", 文件名称], 更新值:定义及文档.to_json)