require_relative '../../面向对象/Ruby/Ruby.rb'

字段定义 = {
  "域名" => {
    "类型": "keyword",
  },
 "链接" => {
    "类型": "text",
  },
 "请求方法" => {
    "类型": "keyword",
  },
  "请求代理" => {
     "类型": "keyword",
   },
 "响应状态" => {
    "类型": "keyword",
  },
  "身份标识" => {
     "类型": "keyword",
  },
  "耗时(毫秒数)" => {
    "类型": "integer",
  },
  "请求时间" => {
    "类型": "date",
  },
  "响应时间" => {
    "类型": "date",
  }
}

定义及文档 = Es.生成索引定义及文档(定义: 字段定义, 目标对象: {}, 说明: F访问.日志索引名)
res = Es.自动构建(映射: 定义及文档['映射'], 文档: {}, 主索引名: F访问.日志索引名)
断点调试(binding) unless res[0]
