ARGV[-1]['参数']['绘制'].merge!({
  '打新/摘要': {
    "数据格式": ["HKV"],
    "数据": ARGV[-1]['数据']['打新/摘要'].map{|k,v| [k, (v.is_a?(Hash) ? v.map{|_k,_v| "〖#{_k}〗#{(_v != '' ? _v : '暂无')||'暂无'}"}.join('<br>') : (v||'暂无'))]}.to_h,
  }
})