ARGV[-1]['参数']['绘制'].merge!({
  '个股信息': {
    "数据格式": ["AKV"],
    "分页条数": 50,
    "数据": ARGV[-1]['数据']['个股信息'],
  },
  '基金详情': {
    "数据格式": ["AKV"],
    "分页条数": 50,
    "数据": ARGV[-1]['数据']['基金详情'],
  }
})
