module HuoQu

  def 获取代理节点
    流程 = {
      "获取所有存储代理":{
        "失败": "进入断点调试",
        "成功": {
          "挑选可用代理节点":{
            "失败": {
              "更新代理池":{
                "失败": "进入断点调试",
                "成功": "重新循环流程"
              },
            },
            "多次失败": "返回本地代理",
            "成功": "返回节点信息"
          }
        }
      }
    }

    res = L流程.执行流程(流程: 流程, 对象: self)
    断点调试(binding) if (!res[0] && res[1].to_i == 0)
    return [true, ''] if res[1] == 200
    res
  end
end