分析对象 = ARGV[-1]['数据']['异常属性值']["证券类别包含风险警示"].clone

企业基本信息 = []

分析对象.each do |对象|
  企业基本信息 << 对象.select { |k, v| [String].include?(v.class) && !["存储路径"].include?(k) }
end

ARGV[-1]["参数"]["绘制"].merge!({
  "企业基本信息": {
    "数据格式": ["AKV"],
    "分页条数": 10,
    "数据": 企业基本信息,
  },
})
