ARGV[-1]['参数']['绘制'].merge!({
  '公司概况/基本资料': {
    "数据格式": ["HKV"],
    # "数据": ARGV[-1]['数据']['公司概况/基本资料'].map{|k,v| [k, (v.is_a?(Array) ? v.map{|i| "〖#{v.index(i)+1}.〗#{i}"}.join('<br>') : (v||'暂无'))]}.to_h,
    "数据": ARGV[-1]['数据']['公司概况/基本资料'].map{|k,v| [k, (v.is_a?(Array) ? v.to_json : (v||'暂无'))]}.to_h,
    # "数据": ARGV[-1]['数据']['公司概况/基本资料'].map{|k,v| [k, (v||'暂无').to_json]}.to_h,
  },
  '公司概况/发行相关': {
    "数据格式": ["HKV"],
    "数据": ARGV[-1]['数据']['公司概况/发行相关'].map{|k,v| [k, (v||'暂无')]}.to_h,
  }
})
