ARGV[-1]['参数']['绘制'].merge!({
  '基本面/指标最新数据': {
    "数据格式": ["HKV"],
    "数据": ARGV[-1]['数据']['基本面/指标最新数据'].map{|k,v| [k, (v.is_a?(Array) ? v.to_json : (v||'暂无'))]}.to_h,
  },
  '基本面/指标对比数据': {
    "数据格式": ["HKV"],
    "数据": ARGV[-1]['数据']['基本面/指标对比数据'].map{|k,v| [k, (v.is_a?(Array) ? v.to_json : (v||'暂无'))]}.to_h,
  }
})