
关键词 = [
  # 应对同一公司AB股以及不同交易所上市导致关键词重复
  [
    J结果集.find_by(键: '公司名称'),
    '-',
    J结果集.find_by(键: 'A股简称'),
    "(#{J结果集.find_by(键: 'A股代码')})"
  ].join,
  ['行业分类', '多级结构', JSON.parse(J结果集.find_by(键: '所属东财行业'))].flatten.join('/'),
  ['行业分类', '单级结构', JSON.parse(J结果集.find_by(键: '所属东财行业')).join('▪')].join('/'),
  ['区域', J结果集.find_by(键: '区域')].join('/')
].join("\n")

J结果集.内容更新(层级: ['关键词'], 更新值: 关键词)
